{
  "name": "ts-lxd",
  "version": "0.0.1-beta.0",
  "description": "A TypeScript client for LXD container virtualization, ported from node-lxd",
  "main": "dist/src/index.js",
  "keywords": [
    "lxd",
    "lxc",
    "container",
    "virtualization",
    "node-lxd",
    "cgroups",
    "os",
    "linux",
    "simple",
    "sandbox",
    "isolation"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p ./tsconfig.json",
    "test": "mocha --require ts-node/register ./test/**/*.ts"
  },
  "devDependencies": {
    "@types/debug": "^4.1.2",
    "@types/got": "^9.4.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.7",
    "@types/shortid": "^0.0.29",
    "@types/ws": "^6.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "mocha": "^6.0.2",
    "shortid": "^2.2.14",
    "ts-node": "^8.0.3",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "got": "^9.6.0",
    "websocket-stream": "^5.3.0",
    "ws": "^6.2.0"
  },
  "author": {
    "name": "Ben Burns",
    "email": "ben@trufflesuite.com",
    "url": "https://truffleframework.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/ts-lxd.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "(src|test)/**/*.ts": [
      "tslint -c tslint.json --fix",
      "git add"
    ]
  }
}
